---
language: python
services: docker

env:
  global:
    - ROLE_NAME: ssh_tor
  matrix:
    - MOLECULE_DISTRO: debian10

install:
  # Install test dependencies.
  - pip install ansible molecule molecule-docker yamllint docker molecule-docker
  # - pip install molecule yamllint ansible-lint flake8 testinfra docker molecule-docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-role-ssh-tor bassinator.ssh_tor
  - cd bassinator.ssh_tor

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
